# GeneInfoReader

./: pom.xml  readme.md
src/main/java/org/pankratzlab/: Aggregator.java  BasicFeature.java  GeneGrouping.java  GffParser.java  Main.java
